<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year 2023</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
      }
      .box {
        position: relative;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 16s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotateX(-20deg) rotateY(360deg);
        }
        100% {
          transform: rotateX(-20deg) rotateY(0deg);
        }
      }
      .box div {
        position: absolute;
        inset: 0;
        transform-style: preserve-3d;
      }
      .box div.block span {
        position: absolute;
        left: calc(50% - 100px);
        width: 200px;
        height: 100px;
        background: #444;
        transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
        transition: 0.5s;
      }
      .box:hover div.block span {
        background: #16f752;
        filter: drop-shadow(0 0 50px #16f752);
      }
      .box div.text span {
        position: absolute;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        cursor: pointer;
        color: #fff;
        font-size: 8em;
        text-transform: uppercase;
        z-index: 10;
        line-height: 1em;
        -webkit-text-stroke: 3px #000;
        transform-style: preserve-3d;
      }
      .box div.text span:nth-child(1) {
        font-size: 6em;
      }
      .box div.text span::before {
        content: attr(data-text);
        position: absolute;
        bottom: 7px;
        transform-origin: bottom;
        transform: rotateX(-90deg);
        color: rgba(0, 0, 0, 0.1);
        -webkit-text-stroke: 0px #000;
        filter: blur(5px);
      }
      .box div.text span::after {
        content: "";
        top: 100px;
        position: absolute;
        width: 360px;
        height: 60px;
        background: #444;
        transform: rotateX(-90deg);
        transition: 0.5s;
      }
      .box:hover div.text span::after {
        background: #16f752;
        filter: drop-shadow(0 0 50px #16f752);
      }

      .Dev {
        cursor: pointer;
        position: absolute;
        margin-top: 300px;
        font-size: 1.5em;
        font-weight: 200;
        color: #16f752;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="block">
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
      <div class="text">
        <span style="--i: 0" data-text="Happy">Happy</span>
        <span style="--i: 1" data-text="New">New</span>
        <span style="--i: 2" data-text="Year">Year</span>
        <span style="--i: 3" data-text="2023">2023</span>
      </div>
    </div>
    <div class="Dev">Developed By Arryan</div>
  </body>
</html>
